# Allow passing by reference (not only by const reference or pointer) to reflect
# the newest version of Google's C++ Style Guide.
filter=-runtime/references

# We do not require copyright information to be present in all sources, as the
# license is set on a per-repository basis.
# TODO(victorr): Check this in more detail before open sourcing the project.
filter=-legal/copyright

# Do not check the include order with cpplint.  This is already handled by
# clang-format.
filter=-build/include_order
